META.json (before)
{
   "abstract" : "Importing XML::Reader using XML::Parsepp",
   "author" : [
      "Klaus Eichner <klaus03@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.3901, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "XML-Reader-PP",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3"
         }
      },
      "runtime" : {
         "requires" : {
            "XML::Parsepp" : "0.04",
            "XML::Reader" : "0.47"
         }
      }
   },
   "provides" : {
      "XML::Reader::PP" : {
         "file" : "lib/XML/Reader/PP.pm",
         "version" : "0.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Importing XML::Reader using XML::Parsepp",
   "author" : [
      "Klaus Eichner <klaus03@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.3901, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "XML-Reader-PP",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3"
         }
      },
      "runtime" : {
         "requires" : {
            "XML::Parsepp" : "0.04",
            "XML::Reader" : "0.48"
         }
      }
   },
   "provides" : {
      "XML::Reader::PP" : {
         "file" : "lib/XML/Reader/PP.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.02"
}

META.json (diff)
@@ -22,14 +22,14 @@
       "runtime" : {
          "requires" : {
             "XML::Parsepp" : "0.04",
-            "XML::Reader" : "0.47"
+            "XML::Reader" : "0.48"
          }
       }
    },
    "provides" : {
       "XML::Reader::PP" : {
          "file" : "lib/XML/Reader/PP.pm",
-         "version" : "0.01"
+         "version" : "0.02"
       }
    },
    "release_status" : "stable",
@@ -38,5 +38,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
